<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<style>
body{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0d/Free_high-resolution_pictures_you_can_use_on_your_personal_and_commercial_projects._%2814355723635%29.jpg');
    background-size: 110%;
    font-family: 'Roboto Mono', monospace;
}
#main{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}    
#formDiv{
    width: 300px;
    height: 100%;
    margin: auto;
    text-align: center;
    box-shadow: rgba(8, 8, 8, 0.781) 0px 3px 8px;
    border-radius: 30px;
    padding: 15px;
    background-color: rgba(22, 243, 14, 0.63);
}
#signin>input{
    margin: 10px 15px;
    border-radius: 10px;
    padding: 5px 9px;
}
#signin>input:nth-child(9){
    border-radius: 20px;
    border: transparent;
    background-color: rgb(5, 5, 5);
    color: white;
    cursor: pointer;
}
</style>

</head>
<body>

    <div id='main'>
        <div id='formDiv'>
            <form id='signin' onsubmit="signIn(event)">
                <h1>Weather Forecast</h1><p>By Thomas Saji</p> <h3>Signin</h3> 
                  <input type="text" id='name' placeholder="enter your name"/>
                  <input type="email" id='email' placeholder="email"/>
                  <input type="text" id='username' placeholder="user name"/>
                  <input type="number" id='mobile' placeholder="mobile no"/>
                  <input type="password" id='pass' placeholder="password"/>
                  <input type="text" id='description' placeholder="description"/>
                  <input type="submit"/>
            </form>
            <p id='success'></p>
            <p>If you already have an account?<a href="login.html">Click here</a></p>
        </div>
    </div>
    
</body>
</html>

<script>

async function signIn(event)
{
   
    try
    { event.preventDefault();
        var form = document.querySelector('#signin');

        var regData = 
        {
            name:form.name.value,
            email:form.email.value,
            username:form.username.value,
            mobile:form.mobile.value,
            password:form.pass.value,
            description:form.description.value,
        }
        regData = JSON.stringify(regData);
        console.log(regData);
    }
    catch(err)
    {
        console.log(err,'Error');
    }

    let regApi ='https://masai-api-mocker.herokuapp.com/auth/register'

    let response = await fetch(regApi, 
    {
        method:'POST',
        body:regData,
        headers:
        {
            'Content-Type':'application/json'
        }
    })
    let data = await response.json();
    console.log(data)
    if(data.error == false){
        alert('Signin Success');
        window.location.href='login.html';
    }
    else{
        alert('User already exists');
    }
}

</script>