<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
   
<style>
body{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0d/Free_high-resolution_pictures_you_can_use_on_your_personal_and_commercial_projects._%2814355723635%29.jpg');
    background-size: 110%;
    font-family: 'Roboto Mono', monospace;
}
#main{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}    
#formDiv{
    width: 300px;
    height: 100%;
    margin: auto;
    text-align: center;
    box-shadow: rgba(8, 8, 8, 0.781) 0px 3px 8px;
    border-radius: 30px;
    padding: 15px;
    background-color: rgba(22, 243, 14, 0.63);
}
#login>input{
    margin: 10px 15px;
    border-radius: 10px;
    padding: 5px 9px;
}
#login>input:nth-child(5){
    border-radius: 20px;
    border: transparent;
    background-color: rgb(25, 29, 25);
    color: white;
    cursor: pointer;
}
</style>

</style>

</head>
<body>

   <div id='main'>
        
    <div id='formDiv'>
        <form id='login' onsubmit="login(event)">
            <h1>Weather Forecast</h1><p>By Thomas Saji</p>
            <h2>Login</h2>
            <input type="text" id='loginUN' placeholder="username"/>
            <input type="password" id='loginPass' placeholder="password"/>
            <input type="submit"/>
        </form>
        <p>If you don't have an account?<a href="index.html">Click here</a></p>
    </div>
</div>   
    
</body>
</html>

<script>

async function login(event)
{
  try{     event.preventDefault();
        var form2 = document.querySelector('#login');
        var logUser=
        {
        username:form2.loginUN.value,
        password:form2.loginPass.value,
        }
        logUser = JSON.stringify(logUser);

      }
    catch(err){
         alert('Wrong Username or password !');
        console.log(err,'Error');
       
    } 

    let logApi = 'https://masai-api-mocker.herokuapp.com/auth/login'
    let response = await fetch(logApi,
    {
        method:'POST',
        body:logUser,
        headers:
        {
            'Content-Type':'application/json',
        },
    })

    let data = await response.json();
    console.log(data)
 
    if(data.error == false){
     
    }
    
    let username = form2.loginUN.value;

    getUser(username,data.token)
}

async function getUser(username,token)
{
    let getApi = `https://masai-api-mocker.herokuapp.com/user/${username}`;

    let response = await fetch(getApi,
    {
        headers:
        {
            'Content-Type':'application/json',
             Authorization:`Bearer ${token}`,
        },
      
    });
    let data = await response.json();
     localStorage.setItem("userDB",JSON.stringify(data));
    console.log(data);
    window.location.href='WeatherForeCast.html';
   
};
</script>